<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#whoiam.html">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">CONTACTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CV_walter.pdf">RESUME</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr>
<section id="about" style="margin-top:85px" >
  <div class="container">
    <div class="row m-auto" style="width:90%;">


      <div class="con-1">
        <div class="con-12">
          <h1>WHO IAM</h1>
          <P><b>Iam a web designer and, I also develop it and I like it soo much.</b><br>
            Since I was a child I loved things to do with computer and technologies more so platforms used to convey informations
            and messages. I was obsessed with facebook,whatsap and google then as the time goes I decided to venture on what is
            going on at the background and to know the origin of it. That's how I decided to do web design and developement to helpthose
            who want to convey there information through various Internet come through.</P>
          <div class="con-13">
            <div class="con-131"> <img src="images/me.jpg" style="height:152px; width:150px; border-radius: 50%;"></div>
            <div class="con-132"><p>From a very young age I liked to draw, cut out, make collages and tell stories. I never had my
              feet on the ground. I tore up a lot of magazines and painted books that I shouldn't have.
              Mom said she was going to work in advertising. He was somewhat right...</p>

              <p>I studied Computer science and specialized in programming(web design and front-end development and I realise I can combine everything I like;
              Coding, comics, drawing, games and storytelling, all in one.
                I am still in Laikipia University taking course in computer science.</p>

              </div>
          </div>
          <div class="con-14">
            <p> In all my works I put something of myself, something I saw,
            something I read, heard or played. I build visual stories
              that cross space and conquer the confines of the universe, reaching chromatic galaxies and typographic planets.</p>
          </div>
          <div class="interest">
          <div class="con-15">
            <p><img src="images/Bi.png" width="30" height="30"><caption>Born in 12<sup>th</sup>/August/2000</caption></p>
           <p> <img src="images/wi.png"  width="30" height="30"><caption>Front end developer & web designer</caption></p>
           <p> <img src="images/h1.jpg"  width="30" height="30"><caption>Drawing, Playing game and travelling</caption></p>
          </div>
          <div class="con-16">
            <p><img src="images/h2.png" width="30" height="30"><caption>Citizen of the Universe.</caption></p>
            <p> <img src="images/h3.jpg"  width="30" height="30"><caption>Nairobi Kenya.</caption></p>
            <p> <img src="images/h4.png"  width="30" height="30"><caption>Address: PO BOX 1002</caption></p>
          </div>
        </div>

        </div>

      </div>


    </div>



  </div>



</section>
<div class="row bg-primary m-auto p-4 mb-3 text-white" style="width:75%; border-radius:20px;">
  <div class="col-sm-3 mt-2">
    <a href="https://github.com/walterchelimo"><i class="fa fa-github fa-2x text-white">  <span style="font-size:20px; color:white;">Coding Projects</span></i></a>
  </div>
  <div class="col-sm-3 mt-2">
    <a href="https://www.linkedin.com/in/walter-chelimo-a9b964202/"><i class="fa fa-linkedin fa-2x text-white">   <span style="font-size:20px; color:white;">View Profile</span></i></a>
  </div>
  <div class="col-sm-3 mt-2">
    <a href="mailto: walterchelimo123@gmail.com"><i class="fa fa-envelope fa-2x text-white"> <span style="font-size:20px; color:white;">Email Me</span></i></a>
  </div>
  <div class="col-sm-3 mt-2">
    <a href="CV_walter.pdf"><i class="fa fa-file fa-2x text-white">  <span style="font-size:20px; color:white;">Download Resume</span></i></a>
  </div>
</div>
<div class="footer">
  &copy 2022 portfolio. All rights reserved.

</div>

</body>
</html>